SECRET = "Kobe Goat Ali Goat"
apiKey = 'vPCC4Uh0FNBEHCaSzOw6nQ==6hOCaIZHpA7OF6aL'
X-RapidAPI-Key = 'c07807c78emsh2a199158940a00cp15690cjsn0434460128cf'
X-RapidAPI-Host = 'exercisedb.p.rapidapi.com'
MONGODB_URI = 'mongodb+srv://mgaynor228:4homOdBUckCWTeFl@exercisedata.5pda14f.mongodb.net/?retryWrites=true&w=majority'